# automationtools

./: .gitignore  LICENSE  README.md  pom.xml
automationtools-context/: pom.xml
automationtools-context/backup/: Data.java  RawData.java
automationtools-context/src/main/java/com/automationtools/context/: PrototypeScoped.java  ReadWriteLockSupport.java  SingletonScoped.java  SystemProperties.java
automationtools-context/src/main/java/com/automationtools/core/: Data.java  ExpressionEvaluatingHandler.java  ExpressionEvaluatingHandlerFactory.java  ParameterizedData.java
automationtools-context/src/main/java/com/automationtools/exception/: FailedToLoadResourceException.java  ParsingFailedException.java
automationtools-context/src/main/java/com/automationtools/expression/: ExpressionEvaluator.java  SysdateExpressionEvaluator.java
automationtools-context/src/test/java/com/automationtools/core/: EnhancedDispatcherTest.java
automationtools-context/src/test/resources/: enhanceddispatchertest-config.xml  expressionevaluationsupporttest-config.xml  logback-test.xml
automationtools-core/: pom.xml
automationtools-core/backup/: AbstractExecutor.java  BaseHandler.java  DelayedHandler.java  FileMonitorService.java  FileSystemChangedEvent.java  FileSystemEvent.java  FileSystemEventProducer.java  HandlerDecorator.java  RunnableFileMonitorService.java  SimpleConsumerTest.java  logback-config.xml  logback-test.xml
automationtools-core/src/main/java/com/automationtools/core/: AbstractTaskObserver.java  DefaultTaskHandlerFactory.java  DelayedHandler.java  DelayedTaskHandler.java  ExecutorBackedTaskDispatcher.java  HandlerDecorator.java  Result.java  Status.java  Task.java  TaskDispatchedEventProducer.java  TaskDispatcher.java  TaskDispatcherBase.java  TaskDispatcherSupport.java  TaskHandler.java  TaskHandlerDecorator.java  TaskHandlerFactory.java  TaskHandlerSupport.java  TaskListenerSupport.java  TaskObserver.java  TaskObserverSupport.java  TaskStatusChangedEvent.java  TaskStatusObserver.java
automationtools-core/src/main/java/com/automationtools/exception/: EvaluationFailedException.java  ExecutionFailedException.java  InitializationFailedException.java  NoSuitableHandlerFoundException.java
automationtools-core/src/main/java/com/automationtools/util/: CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  CreateUuid.java  FileUtilities.java  KeyValuePair.java  Utilities.java
automationtools-core/src/test/java/com/automationtools/core/: AsyncExecutorTest.java  ExecutorBackedTaskDispatcherTest.java  TaskHandlerTest.java
automationtools-core/src/test/resources/: executorbackedtaskdispatchertest-config.xml  logback-test.xml
automationtools-report/: pom.xml
automationtools-report/backup/: EmptyMailContent.java  ImmutableMail.java  ImmutableMailTest.java  Mail.java  MailAttachment.java  MailContent.java
automationtools-report/src/main/resources/xsd/: mail-configuration.xsd
automationtools-report/src/main/resources/xsdconfig/: mail-configuration.xsdconfig
automationtools-report/src/test/java/com/automationtools/report/: EmailTest.java
automationtools-report/src/test/resources/: logback-test.xml
automationtools-selenium/: pom.xml
automationtools-selenium/src/main/java/com/automationtools/selenium/: SeleniumData.java  SeleniumDataParser.java
automationtools-selenium/src/test/resources/: logback-test.xml
automationtools-soapui/: pom.xml
automationtools-soapui/src/main/java/com/automationtools/soapui/: CustomWsdlProject.java  RoutingSoapuiTaskHandler.java  SoapuiData.java  SoapuiDataParser.java  SoapuiTaskHandler.java
automationtools-soapui/src/test/java/com/automationtools/soapui/: SoapuiInitializer.java  SoapuiTaskHandlerTest.java
automationtools-soapui/src/test/resources/: soapuidatahandlertest-config.xml  test-config.properties
automationtools-ssh/: pom.xml
automationtools-template/: pom.xml
automationtools-template/backup/: AbstractPropertyLookupStrategy.java  AbstractTemplateDataWrapper.java  DataParser.java  DatabaseTemplateRepository.java  DatabaseTemplateRepositoryDao.java  DefaultPropertiesLookupStrategy.java  ExtensiveTemplateRepositoryTest.java  FilePropertiesLookupStrategy.java  FileSystemTemplateRepository.java  FileSystemTemplateRepositoryTest.java  NullPropertiesLookupStrategy.java  ParameterizedTemplateData.java  PropertiesLookupStrategy.java  Source.java  Template.java  TemplateRepository.java
automationtools-template/src/main/java/com/automationtools/parser/: ChainedParser.java  Parser.java
automationtools-template/src/main/java/com/automationtools/template/: AbstractPropertyLookupStrategy.java  ChainedParser.java  DefaultPropertiesLookupStrategy.java  DefaultTemplateRepository.java  FilePropertiesLookupStrategy.java  FileSystemTemplateRepository.java  Key.java  NullPropertiesLookupStrategy.java  Parser.java  PropertiesLookupStrategy.java  Repository.java  Template.java  TemplateRepository.java  UUIDEncodedKey.java
automationtools-template/src/test/java/com/automationtools/template/: FileSystemTemplateRepositoryTest.java  ParserChainTest.java
automationtools-template/src/test/resources/: extensivetemplaterepositorytest-config.xml  filesystemtemplaterepositorytest-config.xml  logback-test.xml  test-config.properties
automationtools-web/: pom.xml
automationtools-web/src/main/java/com/automationtools/config/: ApplicationConfig.java
automationtools-web/src/main/java/com/automationtools/exception/: ApplicationException.java  (+2 more)
automationtools-web/src/main/resources/: config-template.xml  config-web.xml  config.properties  config.xml  faces-config.xml  logback.xml  messages.properties  mvc-config.xml
automationtools-web/src/main/webapp/: index.xhtml
automationtools-web/src/main/webapp/WEB-INF/: web.xml
automationtools-web/src/main/webapp/WEB-INF/layout/: default-layout.xhtml
automationtools-web/src/main/webapp/WEB-INF/sections/: footer.xhtml  header.xhtml  null-section.xhtml
automationtools-web/src/test/resources/templates/: PJ021010-DeviceManagementService.xml  wachuychuy.txt
(+67 files in other folders)
