####################################
## FILE SYSTEM PATH CONFIGURATION ##
####################################
source.directory=C:/Users/IBM_ADMIN/Workspace/Personal/Java Projects/automationtools/automationtools-web/src/test/resources/templates
properties.directory=C:/Users/IBM_ADMIN/Workspace/Personal/Java Projects/automationtools/automationtools-web/src/test/resources/properties
log.directory=C:/Users/IBM_ADMIN/Workspace/Personal/Java Projects/automationtools/automationtools-web/logs

##############################
## DATASOURCE CONFIGURATION ##
##############################
datasource.driverclass=com.mysql.cj.jdbc.Driver
datasource.jdbcurl=jdbc:mysql://localhost:3344/supportwebtool?useSSL=false
datasource.user=automationtoolsuser
datasource.password=password
datasource.testconnectiononcheckout=true
datasource.maximumpoolsize=10